{
  "name": "amazon-codeguru-reviewer-javascript-detectors",
  "version": "1.0.0",
  "description": "Amazon CodeGuru Reviewer is an AWS service that uses program analysis and machine learning to detect potential defects that are difficult for developers to find and offers suggestions for improvement.",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "aws-sdk": "^2.1333.0",
    "balanced-match": "^1.0.2",
    "bindings": "^1.3.1",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chownr": "^2.0.0",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-session": "^2.0.0",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.8.0",
    "debug": "^2.6.9",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "ee-first": "^1.1.1",
    "electron": "^23.1.3",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "etag": "^1.8.1",
    "execa": "^7.1.0",
    "express": "^4.18.2",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.2.0",
    "glob": "^7.2.3",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "jose": "^4.12.0",
    "jsonwebtoken": "^9.0.0",
    "keygrip": "^1.1.0",
    "kramed": "^0.5.6",
    "libxmljs": "^0.19.10",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minipass": "^4.2.1",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "nan": "^2.14.2",
    "negotiator": "^0.6.3",
    "node-esapi": "^0.0.1",
    "node-fetch": "^2.6.9",
    "nopt": "^5.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "secure-compare": "^3.0.1",
    "semver": "^7.3.8",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "signale": "^1.4.0",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tar": "^6.1.13",
    "tmp": "^0.2.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tsscmp": "^1.0.6",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/amazon-codeguru-reviewer-javascript-detectors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aws-samples/amazon-codeguru-reviewer-javascript-detectors/issues"
  },
  "homepage": "https://github.com/aws-samples/amazon-codeguru-reviewer-javascript-detectors#readme"
}
